[tox]
envlist =
    py{37,38,39,310}-django{32,40}
    isort
    black
    flake8
    # docs
skip_missing_interpreters = true

[gh-actions:env]
DJANGO =
    3.2: django32
    4.0: django40

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django32: Django~=3.2.0
  django40: Django~=4.0.0
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check openformsclient testapp tests setup.py

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 .

# [testenv:docs]
# basepython=python
# changedir=docs
# skipsdist=true
# extras =
#     tests
#     docs
# commands=
#     py.test check_sphinx.py -v \
#     --junitxml=../reports/junit-{envname}.xml \
#     --tb=auto \
#     {posargs}
